@import "bourbon"

$darkBlue: #141433
$lightGrey: #eeedf5
$blueText: #3a3958
$orange: #f3921e

$AvenirBold: "AvenirNextCyr-Bold", sans-serif
$AvenirDemi: "AvenirNextCyr-Demi", sans-serif
$AvenirHeavy: "AvenirNextCyr-Heavy", sans-serif
$AvenirMedium: "AvenirNextCyr-Medium", sans-serif
$AvenirRegular: "AvenirNextCyr-Regular", sans-serif
