@import "bourbon"
@import "vars.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.2
	font-family: $AvenirRegular
	overflow-x: hidden
	padding: 0
	margin: 0
h1,h2,h3,h4,h5,h6,ol,ul
	padding: 0
	margin: 0
ol,ul
	font-size: 0

.hidden
	display: none
.container
	display: flex
	flex-wrap: nowrap
.wrapper__column--left
	flex-basis: 280px
	order: 1
	background-color: $darkBlue
.wrapper__column--right
	flex-grow: 1
	order: 2
	background-color: $lightGrey
.header
	height: 60px
	position: relative
	z-index: 2
.header__logo
	height: 60px
	border-bottom: 1px solid rgba(255, 255, 255, 0.1)
	padding-left: 32px
.flex__vertical
	align-content: center
	display: flex
.breadcrumbs__item
	display: inline-block
	position: relative
	padding: 0 15px
	&:after
		content: ''
		position: absolute
		background: url("../img/svg/arrow_breadcrumbs.svg")
		width: 6px
		height: 10px
		top: 26px
		right: -5px
		z-index: 2
	&:last-child
		&:after
			position: static
	&:hover
		background-color: #f9f9f9
.breadcrumbs__link
	font-size: 16px
	color: $blueText
	display: flex
	height: 60px
	align-items: center
	text-decoration: none
.header__breadcrumbs
	order: 1
	flex-grow: 1
	padding: 0 15px
	display: flex
	border-right: 2px solid $lightGrey
.header__search
	flex-basis: 374px
	order: 2
	display: flex
	border-right: 2px solid $lightGrey
.header__buttons
	flex-basis: 152px
	order: 3
	display: flex
	border-right: 2px solid $lightGrey
.header__profile
	flex-basis: 239px
	padding: 0 20px
	order: 4
	display: flex
.container--column
	height: 60px
	box-shadow: 0 1px 7px 0 rgba(20, 20, 51, 0.07), 0 2px 0 0 #e0dfe8
	ul,div
		align-items: center
		background-color: #fff
.search__form
	position: relative
	padding: 0 20px
	width: 100%
	&:before
		content: ''
		position: absolute
		background: url("../img/svg/icon_search.svg")
		width: 15px
		height: 15px
		top: 4px
		left: 20px
#search
	border: none
	width: 93%
	font-size: 16px
	font-family: $AvenirRegular
	margin-left: 25px
	color: #3a3958
	opacity: .3
	&:focus
		outline: none
		border-bottom: 1px solid #3a3958
		opacity: 1
.header__buttons-item
	display: inline-block
	&:first-child
		padding-left: 12px
	&:last-child
		padding-right: 12px
.header__buttons-link
	padding: 0 11px
	display: block
.profile__img
	border-radius: 100px
	position: relative
	top: 6px
.profile__name
	font-size: 13px
	color: #3a3958
	padding-left: 10px
.profile__link
	top: -3px
	text-decoration: none
	position: relative
	display: block
	width: 100%
.profile__dropdown-icon
	position: absolute
	top: 5px
	right: 0
.mnu__item--wow
	height: 64px
	border-left: 3px solid transparent
	&:hover
		border-left: 3px solid #643fff
	.mnu__link
		font-size: 12px
		color: #fff
		letter-spacing: 1px
		text-decoration: none
		text-transform: uppercase
.mnu__item
	display: flex
	align-items: center
	border-top: 1px solid  rgba(255, 255, 255, 0.1)
	align-content: center
.mnu__inline
	display: inline-block
	vertical-align: middle
.mnu__img
	padding-right: 12px
.btn
	border: none
	cursor: pointer
	&:focus
		outline: none
.btn--create
	width: 220px
	background-color: #5f40e2
	height: 44px
	color: #fff
	font-size: 14px
	text-transform: uppercase
	margin: auto
	display: block
	border-radius: 3px
.mnu__item--btn
	padding: 30px 0
.mnu__link
	font-size: 14px
	padding: 0 28px
	align-items: center
	text-decoration: none
	width: 100%
	height: 55px
	display: flex
	color: #cdcfe3
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
.mnu__link--lilo
	color: #643fff
.mnu__img-container
	width: 35px
.mnu__item--margin
	height: 55px
	border-left: 3px solid transparent
	&:hover
		border-left: 3px solid #643fff
.container--stable
	width: 1250px
	margin: auto
	padding-top: 20px
.page__heading
	color: #3a3857
	width: 100%
	padding: 20px 0
	font-size: 36px
	font-family: $AvenirBold
	line-height: 1
.content__filter
	width: 100%
	display: flex
	height: 62px
	box-shadow: 0 1px 7px 0 rgba(20, 20, 51, 0.07), 0 2px 0 0 #e0dfe8
.filter__item
	flex-grow: 1
	cursor: pointer
	&:first-child
		.filter__btn
			border-radius: 3px 0 0 3px
	&:last-child
		.filter__btn
			border-radius: 0 3px 3px 0
			border-right: 0
.filter__btn
	width: 100%
	height: 62px
	border: none
	background-color: #ffffff
	border-right: 1px solid #eeedf7
	border-left: 1px solid #eeedf7
	font-size: 16px
	font-family: $AvenirMedium
	color: #3a3958
	span
		padding-left: 8px
	&:focus
		outline: none

.filter__item--roll
	flex-basis: 342px
	button
		color: #5f40e2
		text-align: right
		padding: 0 20px
.filter__img
	position: relative
	top: 3px
.filter__item
	width: 225px
	&:hover
		background-color: #f9f9f9
.filter__btn
	text-align: left
	cursor: pointer
.filter__select
	padding: 0 26px
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
.select--custom
	position: relative
	display: inline-block
	width: 100%
	&:after
		content: ""
		background: url("../img/svg/arrow_dropdown.svg")
		width: 7px
		height: 4px
		font-size: 12px
		position: absolute
		right: 26px
		top: 49%
		z-index: 1
		text-align: center
		pointer-events: none
		box-sizing: border-box
.filter__item--today
	.filter__btn
		padding: 0 26px
		position: relative
		&:after
			content: ''
			background: url("../img/svg/icon_calendar.svg")
			width: 18px
			height: 18px
			position: absolute
			top: 39%
			right: 26px
.content__sort
	display: flex
	div
		flex-grow: 1
.sort__left
	.sort__item
		display: inline-block
.sort__item
	label
		font-size: 14px
		color: $blueText
		opacity: .35
		margin-right: 5px
	select
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
		background-color: transparent
		border: none
		width: 70px
		cursor: pointer
		color: $blueText
		&:focus
			outline: none
	.select--custom
		&:after
			right: 33px
.sort__right
	text-align: right
.content__sort
	padding: 20px 0
.sort__right
	.sort__item
		select
			width: 110px
		.select--custom
			&:after
				right: 0
.post__item
	display: flex
	background-color: #fff
	align-items: center
	box-shadow: 0 1px 7px 0 rgba(20, 20, 51, 0.07), 0 2px 0 0 #e0dfe8
	height: 64px
	border-radius: 3px
	margin: 12px 0
	text-decoration: none
	&:first-child
		margin-top: 0
	&:hover
		background-color: #f9f9f9
.post__name
	flex-grow: 1
	padding: 0 20px
	display: flex
	align-items: center
	h4
		color: $blueText
		font-size: 16px
		margin-right: 15px
.post__mode
	font-size: 12px
	font-family: $AvenirBold
	border-radius: 3px
	margin: 0 5px
	padding: 2px 5px
.post__mode--sp
	border: solid 3px rgba(235, 89, 48, 0.25)
	color: #eb5930
.post__mode--ml
	border: solid 3px rgba(161, 84, 225, 0.25)
	color: #a154e1
.post__date
	flex-basis: 110px
	position: relative
	&:before
		content: ''
		background: url("../img/svg/icon_clock.svg")
		position: absolute
		top: 30%
		left: -10px
		width: 16px
		height: 16px
	p
		font-size: 12px
		text-align: center
		font-family: $AvenirBold
		color: #3a3958
		opacity: .35
		text-transform: uppercase
.rate__circle
	display: inline-block
	width: 10px
	height: 10px
	border-radius: 50%
.rate__circle--full
	background-color: #f3921e
.rate__circle--half
	position: relative
	div
		position: absolute
		height: 10px
.circle__halt--left, .circle__halt--right
	width: 5px
	font-size: 0
.circle__halt--left
	background-color: #f3921e
	left: 0
	border-radius: 10px 0 0 10px
.circle__halt--right
	background-color: #eeedf5
	right: 0
	border-radius: 0 10px 10px 0
.rate__circle--empty
	background-color: #eeedf5
.rate__count
	font-size: 11px
	color: $blueText
	opacity: .35
	font-family: $AvenirDemi
.post__rate
	display: flex
	flex-basis: 200px
	align-items: center
	span
		margin: 0 1px
.post__rate-container
	margin: auto
	cursor: pointer
.post__profile
	display: flex
	align-items: center
	flex-basis: 200px
	span
		border: solid 2px #9fc952
		border-radius: 100%
		display: flex
		align-items: center
.post__profile-container
	margin: auto
.post__profile-img
	border-radius: 100%
	border: solid 2px #fff
.post__profile-name
	color: $blueText
	font-size: 13px
	margin-left: 10px
.post__price-cost
	color: $orange
	text-transform: uppercase
	font-family: $AvenirBold
	text-align: center
.post__price
	flex-basis: 120px
.footer__column
	h4
		font-size: 12px
		font-family: $AvenirBold
		text-transform: uppercase
		opacity: .25
		color: $blueText
		letter-spacing: 0.5px
		line-height: 0.83
		padding: 22px 0
.footer__mnu-item
	list-style-type: none
	padding: 6px 0
.footer__row
	display: flex
.footer__column
	flex-grow: 1
.footer__mnu-link
	text-decoration: none
	font-size: 14px
	color: $blueText
	opacity: .45
	&:hover
		opacity: .9
.footer__mnu
	flex-grow: 1
.social__item
	display: inline-block
	margin: 0 7px
	&:first-child
		margin-left: 0
.footer__copy
	font-size: 12px
	font-family: $AvenirBold
	margin-top: 25px
	color: $blueText
	opacity: .25
	text-transform: uppercase
.page__footer
	background-color: #fff
	padding: 15px 0 40px 0
	.container--stable
		padding-top: 0
.page__content
	padding-bottom: 38px
.footer__column--basis
	max-width: 170px